<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.btnimg {cursor:hand; border-radius:6px ;;border:1px solid #FFFFFF;}
.btnimg:hover{background-color:#F0F0F0;border-color:#00FFFF;-webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,0.075),0 0 6px #ce8483;box-shadow:inset 0 1px 1px rgba(0,0,0,0.075),0 0 6px #ce8483;}
.btnroundimg {cursor:hand; border-radius:30px;}
.btnroundimg:hover{background-color:#F0F0F0;-webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,0.075),0 0 6px #ce8483;box-shadow:inset 0 1px 1px rgba(0,0,0,0.075),0 0 6px #ce8483;}
.blacklink {color:#000000;}
.blacklink:hover, .filelink:focus {color:#0094FF;}
input[type="file"]::-webkit-file-upload-button{display:inline-block;margin-bottom:0;font-weight:normal;text-align:center;vertical-align:middle;-ms-touch-action:manipulation;  touch-action:manipulation;cursor:pointer;
background-image:none;border:1px solid transparent;white-space:nowrap;padding:6px 12px;font-size:14px;line-height:1.42857143;border-radius:4px;
* -webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;  color: #ffffff;background-color: #5bc0de;border-color: #46b8da;}
input[type="file"]::-webkit-file-upload-button:focus{display:inline-block;margin-bottom:0;font-weight:normal;text-align:center;vertical-align:middle;-ms-touch-action:manipulation;  touch-action:manipulation;cursor:pointer;
background-image:none;border:1px solid transparent;white-space:nowrap;padding:6px 12px;font-size:14px;line-height:1.42857143;border-radius:4px;
* -webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none; color: #ffffff;background-color: #31b0d5;border-color: #1b6d85;}
input[type="file"]::-webkit-file-upload-button:hover{display:inline-block;margin-bottom:0;font-weight:normal;text-align:center;vertical-align:middle;-ms-touch-action:manipulation;  touch-action:manipulation;cursor:pointer;
background-image:none;border:1px solid transparent;white-space:nowrap;padding:6px 12px;font-size:14px;line-height:1.42857143;border-radius:4px;
* -webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none; color: #ffffff;background-color: #31b0d5;border-color: #269abc;}
.filelink {color:#000000;}
.filelink:hover, .filelink:focus {color:#0094FF;}
.panel-footer{padding:10px 15px;color:#31708f;background-color:#f5f5f5;border-color:#dddddd;border-top:1px solid #dddddd;}
.loader {
    border: 4px solid #f3f3f3; /* Light grey */
    border-top: 4px solid #3498db; /* Blue */
    border-radius: 50%;
    width: 12px;
    height: 12px;
    animation: spin 2s linear infinite;
}
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
</style>
<title>Printer Interface</title> </head>
<body>
<h1>Welcome to your printer</h1>
<button id="motors_off" onclick="motorsOff(event)">Motors Off</button>
XY:
<input type="text" id="xy_velocity" size=4 value=3000 style="width:50px" />mm/min Z:
<input type="text" id="z_velocity" size=3 value=200 style="width:40px"><br/>
<svg width="320" height="260" xmlns="http://www.w3.org/2000/svg" version="1.1" viewbox="-10 -10 320 260"><defs><style type="text/css">
<![CDATA[
text {
font-family: helvetica;
stroke: black;
stroke-width: 1;
fill: black;
}
text.home {
font-family: helvetica;
stroke: black;
stroke-width: 1;
fill: black;
font-weight: 900;
font-size: 16;
pointer-events: none;
}
text.scl {
font-family: helvetica;
stroke: white;
stroke-width: 1;
fill: white;
pointer-events: none;
}
circle.scl {
fill:black;
fill-opacity:0.5;
stroke:red;
stroke-width:3;
filter:url(#f1);
pointer-events:none;
}
path.home {
stroke:black;
}
path.std {
stroke:black;
stroke-width:1;
filter:url(#f1);
}
path.std:hover {
fill:orange;
}
rect.std {
stroke:black;
stroke-width:1;
filter:url(#f1);
}
rect.std:hover {
fill:orange;
}
]]>
</style><filter id="f1" x="-1" y="-1" width="300%" height="300%">
<feOffset result="offOut" in="SourceAlpha" dx="3" dy="3"/>
<feGaussianBlur result="blurOut" in="offOut" stdDeviation="4"/>
<feBlend in="SourceGraphic" in2="blurOut" mode="normal"/></filter>
<symbol id="HomeIcon" viewBox="0 0 20 18" pointer-events="none">
<desc>HomeIcon - house</desc><path class="home" d="M3,18 v-8 l7,-6 l7,6 v8 h-5 v-6 h-4 v6 z" fill="black"/><path class="home" d="M0,10 l10-8.5 l10,8.5" stroke-width="1.5" fill="none"/><path class="home" d="M15,3 v2.8 l1,.8 v-3.6 z"/>
</symbol>
</defs>
<g id="JogRose"><g id="HomeAll" onmouseup="Sendcommand('G28')"><path class="std" d="M10 182.5 h-10 v57.5 h57.5 v-10 a 125,125 0 0,1 -47.5 -47.5 Z" fill="#f0f0f0"></path>
<use x="3" y="217" width="20" height="18" xlink:href="#HomeIcon"/></g>
<g id="HomeX" onmouseup="Sendcommand('G28 X0')"><path class="std" d="M10 57.50 h-10 v-57.5 h57.5 v10 a 125,125 0 0,0 -47.5 47.5 Z" fill="Khaki"></path><use x="3" y="5" width="20" height="18" xlink:href="#HomeIcon"/><text x="25" y="20" class="home"> X </text></g>
<g id="HomeY" onmouseup="Sendcommand('G28 Y0')"><path class="std" d="M230 57.50 h10 v-57.5 h-57.5 v10 a 125,125 0 0,1 47.5 47.5 z" fill="SteelBlue"></path><use x="217" y="5" width="20" height="18" xlink:href="#HomeIcon"/><text x="202" y="20" class="home"> Y </text></g>
<g id="HomeZ" onmouseup="Sendcommand('G28 Z0')"><path class="std" d="M230 182.5 h10 v57.5 h-57.5 v-10 a 125,125 0 0,0 47.5 -47.5 z" fill="DarkSeaGreen"></path><use x="217" y="217" width="20" height="18" xlink:href="#HomeIcon"/><text x="202" y="232" class="home"> Z </text></g>

<g id="Jog100" fill="#c0c0c0" class="std"><g id="Y+100" onmouseup="SendJogcommand('Y100',XYfeedrate)" transform="translate(120 120)"><path class="std" d="M-60 -67.07 L-75.93,-83 A112.5,112.5 0 0,1 75,-83 L60,-67.07 A90,90 0 0,0 -60.00,-67.07 z"></path></g>
<g id="X+100" onmouseup="SendJogcommand('X100',XYfeedrate)" transform="translate(120 120)"><path class="std" d="M67.07,-60 L83,-75.93 A112.5,112.5 0 0,1 83,75.93 L67.07,60 A90,90 0 0,0 67.07,-60"></path></g>
<g id="Y-100" onmouseup="SendJogcommand('Y-100',XYfeedrate)" transform="translate(120 120)"><path class="std" d="M-60,67.07 L-75.93,83 A112.5,112.5 0 0,0 75,83 L60,67.07 A90,90 0 0,1 -60.00,67.07 z"></path></g>
<g id="X-100" onmouseup="SendJogcommand('X-100',XYfeedrate)" transform="translate(120 120)"><path class="std" d="M-67.07,-60 L-83,-75.93 A112.5,112.5 0 0,0 -83,75.93 L-67.07,60 A90,90 0 0,1 -67.07,-60 z"></path></g></g>
<g id="Jog10" fill="#d0d0d0"><g id="Y+10" onmouseup="SendJogcommand('Y10',XYfeedrate)" transform="translate(120 120)"><path class="std" d="M-44.06 -51.13 L-60,-67.07 A90,90 0 0,1 60,-67 L44.06,-51.13 A67.5,67.5 0 0,0 -44.06,-51.13 z"></path></g>
<g id="X+10" onmouseup="SendJogcommand('X10',XYfeedrate)" transform="translate(120 120)"><path class="std" d="M51.13 44.06 L67.07,60 A90,90 0 0,0 67.07,-60 L51.13,-44.06 A67.5,67.5 0 0,1 51.13,44.06 z"></path></g>
<g id="Y-10" onmouseup="SendJogcommand('Y-10',XYfeedrate)" transform="translate(120 120)"><path class="std" d="M-44.06 51.13 L-60,67.07 A90,90 0 0,0 60,67 L44.06,51.13 A67.5,67.5 0 0,1 -44.06,51.13 z"></path></g>
<g id="X-10" onmouseup="SendJogcommand('X-10',XYfeedrate)" transform="translate(120 120)"><path class="std" d="M-51.13 44.06 L-67.07,60 A90,90 0 0,1 -67.07,-60 L-51.13,-44.06 A67.5,67.5 0 0,0 -51.13,44.06 z"></path></g></g>
<g id="Jog1" fill="#e0e0e0">
<g id="Y+1" onmouseup="SendJogcommand('Y1',XYfeedrate)" transform="translate(120 120)"><path class="std" d="M-28.09 -35.16 L-44.06,-51.13 A67.5,67.5 0 0,1 44.06,-51.13 L28.09,-35.16 A45,45 0 0,0 -28.09,-35.16 z"></path></g>
<g id="X+1" onmouseup="SendJogcommand('X1',XYfeedrate)" transform="translate(120 120)"><path class="std" d="M35.16 -28.09 L51.13,-44.06 A67.5,67.05 0 0,1 51.13,44.06 L35.16,28.09 A45,45 0 0,0 35.16,-28.09 z"></path></g>
<g id="Y-1" onmouseup="SendJogcommand('Y-1',XYfeedrate)" transform="translate(120 120)"><path class="std" d="M-28.09 35.16 L-44.06,51.13 A67.5,67.5 0 0,0 44.06,51.13 L28.09,35.16 A45,45 0 0,1 -28.09,35.16 z"></path></g>
<g id="X-1" onmouseup="SendJogcommand('X-1',XYfeedrate)" transform="translate(120 120)"><path class="std" d="M-35.16 -28.09 L-51.13,-44.06 A67.5,67.05 0 0,0 -51.13,44.06 L-35.16,28.09 A45,45 0 0,1 -35.16,-28.09 z"></path></g></g>
<g id="Jog0_1" fill="#f0f0f0">
<g id="Y+0.1" onmouseup="SendJogcommand('Y0.1',XYfeedrate)" transform="translate(120 120)"><path class="std" d="M-28.09 -35.16 A45,45 0 0,1 29.09,-35.16 L0,-7.07 z"></path></g>
<g id="X+0_1" onmouseup="SendJogcommand('X0.1',XYfeedrate)" transform="translate(120 120)"><path class="std" d="M35.16 -28.09 A45,45 0 0,1 35.16,28.09 L7.07,0 z"></path></g>
<g id="Y-0_1" onmouseup="SendJogcommand('Y-0.1',XYfeedrate)" transform="translate(120 120)"><path class="std" d="M-28.09 35.16 A45,45 0 0,0 29.09,35.16 L0,7.07 z"></path></g>
<g id="X-0_1" onmouseup="SendJogcommand('X-0.1',XYfeedrate)" transform="translate(120 120)"><path class="std" d="M-35.16 -28.09 A45,45 0 0,0 -35.16,28.09 L-7.07,0 z"></path></g></g>
<g id="RoseScale">
<g><circle class="scl" cx="144" cy="96" r="9.5"/><circle class="scl" cx="159.5" cy="80.5" r="10.5"/><circle class="scl" cx="175" cy="65" r="12"/><circle class="scl" cx="195" cy="45" r="15"/><text class="scl" x="137" y="99" font-size="10"> 0.1 </text><text class="scl" x="155" y="85" font-size="14"> 1 </text><text class="scl" x="166" y="70" font-size="15"> 10 </text><text class="scl" x="182" y="50" font-size="15"> 100 </text></g></g>
<g id="Decoration" pointer-events="none" font-weight="900" font-size="11" fill-opacity=".6"><path class="std" d="M120,20 l17,17 h-10 v11 h-14 v-11 h-10 z" fill="SteelBlue"/><path class="std" d="M120,220 l17,-17 h-10 v-11 h-14 v11 h-10 z" fill="SteelBlue"/><path class="std" d="M20,120 l17,17 v-10 h11 v-14 h-11 v-10 z" fill="Khaki"/><path class="std" d="M220,120 l-17,-17 v10 h-11 v14 h11 v10 z" fill="Khaki"/><text x="113" y="37" > +Y </text><text x="113" y="212"> -Y </text><text x="27" y="124"> -X </text><text x="196" y="124"> +X </text></g></g>

<g id="JogBar" transform="translate(260,0)"><desc>JogBar - Z jogging bar</desc>
<g id="+Z" fill="#b0b0b0"><path class="std" d=" M5,0 h30 a5,5 0 0,1 5,5 v27 h-40 v-27 a5,5 0 0,1 5,-5 z"/><path class="std" d="M20,2 l17,17 h-10 v11 h-14 v-11 h-10 z" fill="DarkSeaGreen"/><text stroke="black" x="11" y="18" font-size="12"> +Z </text></g>
<g id="-Z" fill="#b0b0b0"><path class="std" d=" M0,208 h40 v27 a5,5 0 0,1 -5,5 h-30 a5,5 0 0,1 -5,-5 z"/><path class="std" d="M20,238 l-17,-17 h10 v-11 h14 v11 h10 z" fill="DarkSeaGreen"/><text stroke="black" x="13" y="230" font-size="12"> -Z </text></g>
<g id="Z+10" fill="#d0d0d0" onmouseup="SendJogcommand('Z10',Zfeedrate)"><rect class="std" x="0" y="32" width="40" height="30"></rect><circle class="scl" cx="20" cy="47" r="13"/><text class="scl" x="9" y="53" font-size="18"> 10 </text></g>
<g id="Z+1" fill="#e0e0e0" onmouseup="SendJogcommand('Z1',Zfeedrate)"><rect class="std" x="0" y="62" width="40" height="26"></rect><circle class="scl" cx="20" cy="75" r="11"/><text class="scl" x="15" y="81.5" font-size="18"> 1 </text></g>
<g id="Z+0.1" fill="#f0f0f0" onmouseup="SendJogcommand('Z0.1',Zfeedrate)"><rect class="std" x="0" y="88" width="40" height="24"></rect><circle class="scl" cx="20" cy="100" r="9.5"/><text class="scl" x="13" y="103.5" font-size="10"> 0.1 </text></g>
<g id="Z-10" fill="#d0d0d0" onmouseup="SendJogcommand('Z-10',Zfeedrate)"><rect class="std" x="0" y="178" width="40" height="30"></rect></g><g id="Z-1" fill="#e0e0e0" onmouseup="SendJogcommand('Z-1',Zfeedrate)"><rect class="std" x="0" y="152" width="40" height="26"></rect></g>
<g id="Z-0_1" fill="#f0f0f0" onmouseup="SendJogcommand('Z-0.1',Zfeedrate)"><rect class="std" x="0" y="128" width="40" height="24"></rect></g>
<g id="ZSpace" fill="#000000"><rect class="std" x="0" y="112" width="40" height="16"/></g>
</g>
</svg>
<br /><table><tr><td><table>
<tr>
<td style="text-align:right">Heat:</td>
<td>
<button id="heat_off" onclick="heatOff(event)">Off</button>
</td>
<td>
<input type="text" id="heat_value" size=3 style="width:40px" value=0>
</td>
<td>
<button id="heat_set" onclick="heatSet(event)">Set</button>
</td>
</tr>
<tr>
<td style="text-align:right">Bed:</td>
<td>
<button id="bed_off" onclick="heatOff(event)">Off</button>
</td>
<td>
<input type="text" id="bed_value" size=3 style="width:40px" value=0>
</td>
<td>
<button id="bed_set" onclick="heatSet(event)">Set</button>
</td>
</tr>
</table>
</td>
<td valign="top">
<button id="get_temperature" onclick="getTemperature()">Get Temperature</button>
</td>
</tr>
</table>
<br/>

<button id="extrude" onclick="extrude(event)">Extrude</button>
<button id="reverse" onclick="extrude(event)">Reverse</button>
<br>
<input type="text" id="extrude_length" value=5 size=3 style="width:35px"> mm @
<input type="text" id="extrude_velocity" value=100 size=3 style="width:40px"> mm/min

<h2>Commands</h2>
<form action="/command" id="commandForm">
<input type="text" name="commandText" placeholder="Send Command...">
<input type="submit" value="Send">
</form>
<!-- the result of the command will be rendered inside this div -->
<div id="result"></div>
    
<div class="panel">
<div class="panel-heading"><div class="btnimg" style="float:left;" onclick="printcommands_expanded = expand_collapse(printcommands_expanded,&#39;pin_printcommands&#39;,&#39;printcommands&#39;)" id="pin_printcommands">▼</div>&nbsp;&nbsp;Print</div>
<div class="panel-body" id="printcommands">
    <table>
        <tbody><tr>
            <td class="btnimg" onclick="Sendcommand(&#39;M24&#39;);">
            <svg width="40" height="40" viewBox="0 0 40 40"><circle cx="20" cy="20" r="18" stroke="black" stroke-width="2" fill="white"></circle><polygon points="15,10 30,20 15,30" fill:"white"="" stroke:"white"="" stroke-width:"1"=""></polygon></svg></td>
            <td class="btnimg" onclick="Sendcommand(&#39;M25&#39;);"><svg width="40" height="40" viewBox="0 0 40 40"> <circle cx="20" cy="20" r="18" stroke="black" stroke-width="2" fill="white"></circle>
            <rect x="10" y="10" width="7" height="20" rx="2" ry="2" style="fill:rgb(0,0,0);stroke-width:1;stroke:rgb(0,0,0)"></rect> <rect x="23" y="10" width="7" height="20" rx="2" ry="2" style="fill:rgb(0,0,0);stroke-width:1;stroke:rgb(0,0,0)"></rect></svg></td>
            <td class="btnimg" onclick="Sendcommand(&#39;M50&#39;);"><svg width="40" height="40" viewBox="0 0 40 40"><circle cx="20" cy="20" r="18" stroke="black" stroke-width="2" fill="white"></circle>
            <rect x="10" y="10" width="20" height="20" rx="2" ry="2" style="fill:rgb(0,0,0);stroke-width:1;stroke:rgb(0,0,0)"></rect></svg></td>
            <td>&nbsp;&nbsp;</td>
            <td id="SDLIST"></td>
        </tr>
    </tbody></table>
</div>
</div>

<div class="panel">
<div class="panel-heading"><div class="btnimg" style="float:left;" onclick="filemanager_expanded = expand_collapse(filemanager_expanded,&#39;pin_filemanager&#39;,&#39;filemanager&#39;)" id="pin_filemanager">▼</div>&nbsp;&nbsp;SD Files</div>
<div class="panel-body" id="filemanager">
<input type="file" id="file-select" name="myfiles[]" multiple="">
<input class="btn btn-primary" type="button" id="upload-button" onclick="Sendfile();" value="Upload">&nbsp;&nbsp;<progress style="visibility:hidden;" name="prg" id="prg" max="100"></progress>
<br><br><div class="panel">
<div class="panel-body">
<table><tbody><tr><td width="0%">
 <div onclick="Createdir()" class="btnimg" id="iconcreatedir" style="display:none;"><svg width="40" height="40" viewBox="0 0 40 40"><rect x="5" y="10" width="30" height="20" rx="2" ry="2" fill="#31b0d5"></rect>
 <rect x="20" y="5" width="15" height="15" rx="2" ry="2" fill="#31b0d5"></rect><text x="15" y="25" font-size="18" font-weight="800" fill="white">+</text></svg>
 </div>
 </td><td><div id="loader" class="loader" style="visibility: visible;"></div></td><td width="100%"><div id="path" class="info">&nbsp;</div>
 </td>
 </tr></tbody></table>
<table class="table table-striped" style="border:1px;solid #dddddd;margin-bottom:20px;"><thead><tr><th width="0%">Type</th><th>Name</th><th>Size</th><th width="0%"></th><th width="0%"></th><th width="100%"></th></tr></thead><tbody id="file_list"></tbody><tbody></tbody></table>
</div>
<div class="panel-footer " id="filestatus"></div>
</div>
</div>
</div>

<script type="text/javascript">
var control_expanded = true;
var command_expanded = true;
var information_expanded = true;
var status_expanded = true;
var error_expanded = true;
var filemanager_expanded = true;
var printcommands_expanded = true;
var jog_expanded = true;
function expand_collapse(flag, targetpin,targetdiv){
    if (flag) {
            document.getElementById(targetpin).innerHTML = '&#9658;'; 
            document.getElementById(targetdiv).style.display = 'none';
            return false;
        } else {
            document.getElementById(targetpin).innerHTML = '&#9660;'; 
             document.getElementById(targetdiv).style.display = 'block';
            return true;
        } 
}
var XYfeedrate=1000;
var Zfeedrate=100;
var Efeedrate=400;
function Sendcommand(commandtxt){
var xmlhttp = new XMLHttpRequest();
var url = "http://192.168.1.53/CMD?COM="+encodeURIComponent(commandtxt);;
xmlhttp.open("GET", url, true);
xmlhttp.send();
}

function delay(ms) {
ms += new Date().getTime();
while (new Date() < ms){}
} 

function SendJogcommand( cmd, feedrate){
Sendcommand("G91");
delay(100);
Sendcommand("G1 "+cmd + " F"+feedrate);
delay(100);
Sendcommand("G90");
}
function SendValue( cmd, item){
Sendcommand(cmd + document.getElementById("numberinput"+item).value);
}
function Sendcustomcommand(){
var cmd = document.getElementById("cmd").value;
if (cmd.trim().length > 0) Sendcommand(cmd);
document.getElementById("cmd").value="";
}
function OnclickEmergency(){
Sendcommand("M112");
}
function Updatenumber(item){
document.getElementById("numberinput"+item).value=document.getElementById("rangeinput"+item).value;
}
function Updaterange(item){
document.getElementById("rangeinput"+item).value=document.getElementById("numberinput"+item).value;
}
Updaterange('1');
Updaterange('2');
Updaterange('bed');
Updaterange('speed');
Updaterange('flow');
var pulse=true;
var initialization_done = false;
var pos=0;
function displaytemp(temperature, target,item,factor){
var displaypicture = "<svg  width='300' height='30'  viewBox='0 0 300 30'>\n";
if (temperature.length ==0)temperature=0;
if (target.length ==0)target=0;
var description = String (temperature) + "/";
if (target>0)description += String (target);
else description += "Off ";
displaypicture+="<defs><linearGradient id='grad1' x1='0%' y1='0%' x2='100%' y2='0%'><stop offset='0%' style='stop-color:#0007FE;stop-opacity:1' />\n";
displaypicture+="<stop offset='100%' style='stop-color:#00FAFE;stop-opacity:1' /></linearGradient>/n";
displaypicture+="<linearGradient id='grad2' x1='0%' y1='0%' x2='100%' y2='0%'><stop offset='0%' style='stop-color:#00FAFE;stop-opacity:1' />\n";
displaypicture+="<stop offset='100%' style='stop-color:#00FF00;stop-opacity:1' /></linearGradient>\n";
displaypicture+="<linearGradient id='grad3' x1='0%' y1='0%' x2='100%' y2='0%'><stop offset='0%' style='stop-color:#00FF00;stop-opacity:1' />\n"
displaypicture+="<stop offset='100%' style='stop-color:#FAFD00;stop-opacity:1' /></linearGradient>\n";
displaypicture+="<linearGradient id='grad4' x1='0%' y1='0%' x2='100%' y2='0%'><stop offset='0%' style='stop-color:#FAFD00;stop-opacity:1' />\n";
displaypicture+="<stop offset='100%' style='stop-color:#FE0700;stop-opacity:1' /></linearGradient></defs>\n";
displaypicture+="<rect x='10' y='4' width='70' height='21' fill='url(#grad1)' /><rect x='80' y='4' width='70' height='21' fill='url(#grad2)' />\n";
displaypicture+="<rect x='150' y='4' width='70' height='21' fill='url(#grad3)' /><rect x='220' y='4' width='70' height='21' fill='url(#grad4)' />\n";
displaypicture+="<rect x='10' y='4' width='280' height='21' fill='none' stroke-width='1'  stroke='#C3BDB5' />\n";
displaypicture+="<line x1=\"";
displaypicture+=String(parseFloat(target)*factor+10);
displaypicture+="\" y1=\"4\" x2=\"";
displaypicture+=String(parseFloat(target)*factor+10);
displaypicture+="\" y2=\"25\" style=\"stroke:rgb(255,255,255);stroke-width:1\" />\n<path d=\"M";
displaypicture+=String(parseFloat(temperature)*factor+5);
displaypicture+=" 0 L";
displaypicture+=String(parseFloat(temperature)*factor+15);
displaypicture+=" 0 L";
displaypicture+=String(parseFloat(temperature)*factor+10);
displaypicture+=" 8 Z\" stroke=\"white\" stroke-width=\"1\" />\n<path d=\"M";
displaypicture+=String(parseFloat(temperature)*factor+5);
displaypicture+=" 30 L";
displaypicture+=String(parseFloat(temperature)*factor+15);
displaypicture+=" 30 L";
displaypicture+=String(parseFloat(temperature)*factor+10);
displaypicture+=" 22 Z\" stroke=\"white\" stroke-width=\"1\"/>\n<text x=\"30\" y=\"19\" fill=\"black\" style=\"font-family: calibri; font-size:10pt;\">\n";
displaypicture+=description;
displaypicture+=" &#176;C</text>\n";
displaypicture+=" </svg>\n";
document.getElementById(item).innerHTML=displaypicture;
}
function displaystatus(status){
var content ="<svg width=\"20\" height=\"20\"><circle cx=\"10\" cy=\"10\" r=\"8\" stroke=\"black\" stroke-width=\"2\" fill=\"";
if (status=="Connected"){
if (pulse)content +="#00FF00";
else content +="#007F0E";}
else if (status=="Busy"){
if (pulse)content +="#FFD800";
else content +="#7F6A00";}
else{
if (pulse)content +="#FF0000";
else content +="#7F0000";}
content +="\"></circle></svg>";
pulse=!pulse;
document.getElementById("status").innerHTML=content;
document.getElementById("status-text").innerHTML=status;
}

function dispatchstatus(jsonresponse){
var temp=0;
if(jsonresponse.heater[0].active==1){
document.getElementById("Extruder1").style.visibility="visible";
document.getElementById("Extruder1").style.height="auto";
document.getElementById("JogExtruder1-1").style.visibility="visible";
document.getElementById("JogExtruder1-2").style.visibility="visible";
document.getElementById("JogExtruder1-3").style.visibility="visible";
displaytemp(jsonresponse.heater[0].temperature, jsonresponse.heater[0].target,"data_extruder1",1.03);
Updaterange('1');}
else {
document.getElementById("Extruder1").style.visibility="hidden";
document.getElementById("Extruder1").style.height="0px";
document.getElementById("JogExtruder1-1").style.visibility="hidden";
document.getElementById("JogExtruder1-2").style.visibility="hidden";
document.getElementById("JogExtruder1-3").style.visibility="hidden";}
if(jsonresponse.heater[1].active==1){
document.getElementById("Extruder2").style.visibility="visible";
document.getElementById("Extruder2").style.height="auto";
document.getElementById("JogExtruder2-1").style.visibility="visible";
document.getElementById("JogExtruder2-2").style.visibility="visible";
document.getElementById("JogExtruder2-3").style.visibility="visible";
displaytemp(jsonresponse.heater[1].temperature, jsonresponse.heater[1].target,"data_extruder2",1.03);
Updaterange('2');}
else {
document.getElementById("Extruder2").style.visibility="hidden";
document.getElementById("Extruder2").style.height="0px";
document.getElementById("JogExtruder2-1").style.visibility="hidden";
document.getElementById("JogExtruder2-2").style.visibility="hidden";
document.getElementById("JogExtruder2-3").style.visibility="hidden";}
if(jsonresponse.heater[2].active==1){
document.getElementById("Bed").style.visibility="visible";
document.getElementById("Bed").style.height="auto";
displaytemp(jsonresponse.heater[2].temperature, jsonresponse.heater[2].target,"data_bed",2.15);
Updaterange('bed');}
else {
document.getElementById("Bed").style.visibility="hidden";
document.getElementById("Bed").style.height="0px";}
document.getElementById("posx").innerHTML=jsonresponse.Xpos;
document.getElementById("posy").innerHTML=jsonresponse.Ypos;
document.getElementById("posz").innerHTML=jsonresponse.Zpos;
displaystatus(jsonresponse.status);
var content="";
for (i = 0; i < jsonresponse.InformationMsg.length; i++) { 
if (i==jsonresponse.InformationMsg.length-1)content +="<li style='list-style-type: disc;'><b>" +jsonresponse.InformationMsg[i].line+ "</b>";
else content +="<li style='list-style-type: circle;'>"+jsonresponse.InformationMsg[i].line;
content += "</li>";}
document.getElementById("infomsg").innerHTML=content;
content="";
for (i = 0; i < jsonresponse.ErrorMsg.length; i++){ 
if (i==jsonresponse.ErrorMsg.length-1)content +="<li style='list-style-type: disc;'><b>" +jsonresponse.ErrorMsg[i].line+ "</b>";
else content +="<li style='list-style-type: circle;'>"+jsonresponse.ErrorMsg[i].line;
content +="</li>";}
document.getElementById("errormsg").innerHTML=content;
content="";
for (i = 0; i < jsonresponse.StatusMsg.length; i++) 
{ 
if (i==jsonresponse.StatusMsg.length-1)content +="<li style='list-style-type: disc;'><b>" +jsonresponse.StatusMsg[i].line+ "</b>";
else content +="<li style='list-style-type: circle;'>"+jsonresponse.StatusMsg[i].line;
content +="</li>";
}
document.getElementById("statusmsg").innerHTML=content;
if (!initialization_done){
document.getElementById("numberinputspeed").value=jsonresponse.speed;
Updaterange('speed');
document.getElementById("numberinputflow").value=jsonresponse.flow;
Updaterange('flow');
if(jsonresponse.heater[0].active==1){
if (jsonresponse.heater[0].target.length==0)temp=0;
else temp = parseInt(jsonresponse.heater[0].target);
document.getElementById("numberinput1").value= temp;
Updaterange('1');}
if(jsonresponse.heater[1].active==1){
if (jsonresponse.heater[1].target.length==0)temp=0;
else temp = parseInt(jsonresponse.heater[1].target);
document.getElementById("numberinput2").value=temp;
Updaterange('2');}
if(jsonresponse.heater[2].active==1){
if (jsonresponse.heater[2].target.length==0)temp=0;
else temp = parseInt(jsonresponse.heater[2].target);
document.getElementById("numberinputbed").value=temp;
Updaterange('bed');}
initialization_done=true;}
document.getElementById("currentspeed").innerHTML=jsonresponse.speed + "%";
document.getElementById("currentflow").innerHTML=jsonresponse.flow + "%";
}
var canrefresh = true;
function getstatus(){
if (canrefresh){
var xmlhttp = new XMLHttpRequest();
var url = "http://192.168.1.53/STATUS";
xmlhttp.onreadystatechange = function() {
if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
var jsonresponse = JSON.parse(xmlhttp.responseText);
dispatchstatus(jsonresponse);}
}
xmlhttp.open("GET", url, true);
xmlhttp.send();
}
}

var currentpath = "/"; 
function navbar(){
    var content="<table><tr>";
    var tlist = currentpath.split("/");
    var path="/";
    var nb = 1;
    content+="<td class='btnimg'  onclick=\"currentpath='/'; refreshSDfiles();\">/</td>";
    while (nb < (tlist.length-1))
        {
            path+=tlist[nb] + "/";
            content+="<td class='btnimg' onclick=\"currentpath='"+path+"'; SendFileCommand('list','all');\">"+tlist[nb] +"</td><td>/</td>";
            nb++;
        }
        content+="</tr></table>";
    return content;
}

function print_icon(){
var content ="<svg width='24' height='24' viewBox='-10 -10 138 138'>";
content +="<rect x='20' y='0' rx='10' ry='10' width='88' height='127' style='fill:black;' />";
content +="<rect x='0' y='40' rx='10' ry='10' width='127' height='58' style='fill:black;' />";
content +="<rect x='29' y='9' rx='10' ry='10' width='70' height='109' style='fill:white;' />";
content +="<rect x='29' y='40' width='88' height='32' style='fill:black;' />";
content +="<line x1='20' y1='72' x2='20' y2='98' style='stroke:white;stroke-width:1' />";
content +="<line x1='108' y1='72' x2='108' y2='98' style='stroke:white;stroke-width:1' />";
content +="<circle cx='105' cy='56' r='7' fill='white' />";
content +="<rect x='38' y='82'  width='51' height='10' style='fill:black;' />";
content +="<rect x='38' y='98'  width='32' height='10' style='fill:black;' />";
content +="</svg>";
    return content;
}

function trash_icon(){
    var content ="<svg width='24' height='24' viewBox='0 0 128 128'>";
    content +="<rect x='52' y='12' rx='6' ry='6' width='25' height='7' style='fill:red;' />";
    content +="<rect x='52' y='16' width='25' height='2' style='fill:white;' />";
    content +="<rect x='30' y='18' rx='6' ry='6' width='67' height='100' style='fill:red;' />";
    content +="<rect x='20' y='18' rx='10' ry='10' width='87' height='14' style='fill:red;' />";
    content +="<rect x='20' y='29' width='87' height='3' style='fill:white;' />";
    content +="<rect x='40' y='43' rx='7' ry='7' width='7' height='63' style='fill:white;' />";
    content +="<rect x='60' y='43' rx='7' ry='7' width='7' height='63' style='fill:white;' />";
    content +="<rect x='80' y='43' rx='7' ry='7' width='7' height='63' style='fill:white;' /></svg>";
    return content;
}
function back_icon(){
  var content ="<svg width='24' height='24' viewBox='0 0 24 24'><path d='M7,3 L2,8 L7,13 L7,10 L17,10 L18,11 L18,15 L17,16 L10,16 L9,17 L9,19 L10,20 L20,20 L22,18 L22,8 L20,6 L7,6 z' stroke='black' fill='white' /></svg>";
  return content;
}
function select_dir(directoryname){
    currentpath+=directoryname + "/";
    SendFileCommand('list','all');
}

function compareStrings(a, b) {
  // case-insensitive comparison
  a = a.toLowerCase();
  b = b.toLowerCase();
  return (a < b) ? -1 : (a > b) ? 1 : 0;
}

var retry = 0;
var serialsdmode = true;

function refreshSDfiles(){
document.getElementById("SDLIST").innerHTML="";
if (serialsdmode){
    Sendcommand("M20");
    delay(1000);
}
retry = 0;
SendFileCommand("list","all");
}

function dispatchfilestatus(jsonresponse)
{
var content ="";

if (!jsonresponse.status) {
    document.getElementById('filestatus').innerHTML="&nbsp;&nbsp;Status: Error!";
     return;
    }
if (jsonresponse.status == "processing"){
    document.getElementById('filestatus').innerHTML="&nbsp;&nbsp;Status: Processing";
	delay(1000);
	retry = retry +1;
	if (retry < 6) SendFileCommand("list","all");
    else document.getElementById('filestatus').innerHTML="&nbsp;&nbsp;Status: No answer";
	return;
	}
if (jsonresponse.mode){
    if (jsonresponse.mode == "direct") {
        serialsdmode=false;
        document.getElementById('iconcreatedir').style.display='block';
        }
    }
content ="&nbsp;&nbsp;Status: "+jsonresponse.status;
retry = 0;
if (jsonresponse.files){
    if (jsonresponse.total && !serialsdmode){
    content +="&nbsp;&nbsp;|&nbsp;&nbsp;Total space: "+jsonresponse.total;
    content +="&nbsp;&nbsp;|&nbsp;&nbsp;Used space: "+jsonresponse.used;
    content +="&nbsp;&nbsp;|&nbsp;&nbsp;Occupation: ";
    content +="<meter min='0' max='100' high='90' value='"+jsonresponse.occupation +"'></meter>&nbsp;"+jsonresponse.occupation +"%";
    }
}
document.getElementById('filestatus').innerHTML=content;
content ="";
if (serialsdmode)currentpath="/";
if (currentpath!="/")
    {
     var pos = currentpath.lastIndexOf("/",currentpath.length-2)
     var previouspath = currentpath.slice(0,pos+1);
     content +="<tr style='cursor:hand;' onclick=\"currentpath='"+previouspath+"'; SendFileCommand('list','all');\"><td >"+back_icon()+"</td><td colspan='4'> Up..</td></tr>";
    }
if (jsonresponse.files){
jsonresponse.files.sort(function(a, b) {
    return compareStrings(a.name, b.name);
});
var linenumber=1;
for (var i=0;i <jsonresponse.files.length;i++){
//first display files
if (String(jsonresponse.files[i].size) != "-1")
    {
    content +="<TR>";
    content +="<td id='line"+linenumber+"'><svg height='24' width='24' viewBox='0 0 24 24' >	<path d='M1,2 L1,21 L2,22 L16,22 L17,21 L17,6 L12,6 L12,1  L2,1 z' stroke='black' fill='white' /><line x1='12' y1='1' x2='17' y2='6' stroke='black' stroke-width='1'/>";
    content +="<line x1='5' y1='10' x2='13' y2='10' stroke='black' stroke-width='1'/>	<line x1='5' y1='14' x2='13' y2='14' stroke='black' stroke-width='1'/>	<line x1='5' y1='18' x2='13' y2='18' stroke='black' stroke-width='1'/></svg></td>";
    if (serialsdmode) content +="<TD>";
    else content +="<TD class='btnimg' style=\"padding:0px;\"><a href=\"/SD"+jsonresponse.path+jsonresponse.files[i].name+"\" target=_blank><div class=\"blacklink\">";
    content +=jsonresponse.files[i].name;
    if (serialsdmode) content +="</TD>";
    else  content +="</div></a></TD>";
    content +="<TD>";
    content +=jsonresponse.files[i].size;
    content +="</TD><TD width='0%'><div class=\"btnimg\" onclick=\"Delete('"+jsonresponse.files[i].name+"','line"+linenumber+"')\">";
    content +=trash_icon();
    content +="</div></TD><td><div class=\"btnimg\" onclick=\"if(confirm('Print "+jsonresponse.files[i].name+"?'))printfile('"+jsonresponse.files[i].name+"')\">";
    content +=print_icon();
    content +="</div></td><td></td></TR>";
    linenumber++;
    }
}
//then display directories
for (var i=0;i <jsonresponse.files.length;i++){
if (String(jsonresponse.files[i].size) == "-1")
    {
    content +="<TR>";
    content+="<td id='line"+linenumber+"'><svg height='24' width='24' viewBox='0 0 24 24' ><path d='M19,11 L19,8 L18,7 L8,7 L8,5 L7,4 L2,4 L1,5 L1,22 L19,22 L20,21 L23,11 L5,11 L2,21 L1,22' stroke='black' fill='white' /></svg></td>";
    if (serialsdmode) content +="<TD>";
    else content +="<TD  class='btnimg blacklink' style='padding:10px 15px;' onclick=\"select_dir('" + jsonresponse.files[i].name+"');\">";
    content +=jsonresponse.files[i].name;
    content +="</TD><TD></TD>";
    if (serialsdmode) content +="<TD></TD>";
    else {
        content +="<TD width='0%'><div class=\"btnimg\" onclick=\"Deletedir('"+jsonresponse.files[i].name+"','line"+linenumber+"')\">";
        content +=trash_icon();
        content +="</div></TD>";
        }      
    content +="<td></td><td></td></TR>";
    linenumber++;
    }
}
}
 document.getElementById('file_list').innerHTML=content;
 document.getElementById('path').innerHTML=navbar();}
 
function Delete(filename,icon){
if (confirm("Confirm deletion of file: " + filename)) {
    document.getElementById(icon).innerHTML =  "<div id=\"loader\" class=\"loader\"></div>";
    if (serialsdmode)
        {
            Sendcommand("M30 " + filename);
            refreshSDfiles();
        } 
    else{
    SendFileCommand("delete",filename);
        }   
    }
}
function Deletedir(filename,icon){
if (confirm("Confirm deletion of directory: " + filename)){
    document.getElementById(icon).innerHTML =  "<div id=\"loader\" class=\"loader\"></div>";
    SendFileCommand("deletedir",filename);
    }
}
function Createdir(){
var filename = prompt("Please enter directory name", "");
if (filename != null) {
   SendFileCommand("createdir",filename.trim());
    }
}
function SendFileCommand(action,filename){
canrefresh = false;
var xmlhttp = new XMLHttpRequest();
var url = "/SDFILES?action="+action;
url += "&filename="+encodeURI(filename);
url += "&path="+encodeURI(currentpath);
document.getElementById('loader').style.visibility="visible";
xmlhttp.onreadystatechange = function() {
if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
var jsonresponse = JSON.parse(xmlhttp.responseText);
dispatchfilestatus(jsonresponse);document.getElementById('loader').style.visibility="hidden";
canrefresh = true;}
}
xmlhttp.open("GET", url, true);
xmlhttp.send();
}

function Sendfile(){
var files = document.getElementById('file-select').files;
if (files.length==0)return;
canrefresh = false;
document.getElementById('upload-button').value = "Uploading...";
document.getElementById('prg').style.visibility = "visible";
var formData = new FormData();
formData.append('path', currentpath);
for (var i = 0; i < files.length; i++) {
var file = files[i];
 formData.append('myfiles[]', file, currentpath+file.name);}
var xmlhttp = new XMLHttpRequest();
xmlhttp.open('POST', '/SDFILES', true);
//progress upload event
xmlhttp.upload.addEventListener("progress", updateProgress, false);
//progress function
function updateProgress (oEvent) {
  if (oEvent.lengthComputable) {
    var percentComplete = (oEvent.loaded / oEvent.total)*100;
    document.getElementById('prg').value=percentComplete;
    document.getElementById('upload-button').value = "Uploading ..." + percentComplete.toFixed(0)+"%" ;
  } else {
    // Impossible because size is unknown
  }
}
xmlhttp.onload = function () {
 if (xmlhttp.status === 200) {
document.getElementById('upload-button').value = 'Upload';
document.getElementById('prg').style.visibility = "hidden";
document.getElementById('file-select').value="";
var jsonresponse = JSON.parse(xmlhttp.responseText);
dispatchfilestatus(jsonresponse);
canrefresh = true;
 } else alert('An error occurred!');
}
xmlhttp.send(formData);
}

window.onload = function() {
refreshSDfiles();
}

function printfile(filename){
if (filename.length>0){
Sendcommand("M23 " + currentpath + filename);
delay(100);
Sendcommand("M24");}
}

</script>

<hr><br>
<center><table><tr>
<td><a href="https://github.com/luc-github/ESP3D">ESP3D powered</a></td>
<td>-</td>
<td><a href="http://www.gnu.org/licenses/gpl-2.0.html">GPL licensed</a></td>
</tr></table></center>
</body></html>
